<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist</groupId>
	<artifactId>tracesviewer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tracesviewer</name>
	<description>a viewer for viewing the signaling trace generated
from the NIST SIP stack.</description>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<xerces.version>2.12.0</xerces.version>
		<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	</properties>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>xerces</groupId> -->
<!-- 			<artifactId>xercesImpl</artifactId> -->
<!-- 			<version>${xerces.version}</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>