<?xml version="1.0"?>
<!-- For using ANT:
Authors:
Initial: Olivier Deruelle deruelle@nist.gov

Ant is a platform independent build tool.
Get the tool from www.apache.org and install. Set your path to the ant shell
(batch) file.

>From the command prompt, execute the following command:
ant target

Where avalaible targets are:
	- all -> Builds everything.

	- viewer -> launches the traces viewer.
        
	- clean -> cleans everything: All the built stuff.

        - clean_logs -> cleans all the logs file in the debug directory
        
On my machine I run this as follows:
c:/jakarta-ant/bin/ant all
-->

<project name="TRACES-VIEWER" default="all" >

	<!-- set global properties for this build -->
	<property name="root" value="../../.." />

	<property name="classes" value="${root}/classes"/>

	<!-- where are the libs -->
	<property name="xerces_jar" value="${root}/lib/xerces/xerces.jar" />
    	<property name= "ri_jar" value = "${root}/nist-sip-1.2.jar" />
        <property name= "tracesviewer_jar" value = "${root}/tracesviewer.jar" />
        
        <!-- where the src lives -->
        <property name= "srcroot" value = "${root}/src" />
	
        <!-- builds the traces viewer -->
	<target name="all"  >
		<javac debug="${debug}" deprecation="${deprecation}" 
                  optimize="${optimize}" srcdir="${srcroot}/tools/tracesviewer" destdir= "${classes}">
			<classpath>
				<pathelement location="${classes}"/>
				<pathelement location="${xerces_jar}"/>
                        	<pathelement location="${ri_jar}"/>
			</classpath>
                </javac>
	</target>
        
        <!-- Starts the traces viewer -->
	<target name="viewer" >
		<java classname="tools.tracesviewer.TracesViewer" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${classes}"/>
				<pathelement location="${xerces_jar}"/>
                                <pathelement location="${ri_jar}"/>
			</classpath>
			<!--pass some args-->
			<arg value="-server_file"/>
			<arg value="./debug/server_3pcc_log.txt"/>
		</java>
	</target>

        <!-- cleans the log files -->
	<target name="clean_logs">
            <delete>
            <fileset dir="./debug">
		<include name="*.txt"/>
            </fileset>
            </delete>
	</target>
        
	<!-- cleans the log files and the build stuff -->
	<target name="clean"  >
		<delete dir="${classes}/tools/tracesviewer"/>
	</target>
</project>