<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- this is not a complete pom -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.sip</groupId>
  <artifactId>jain-sip</artifactId>
  <packaging>pom</packaging>
  <version>${version.number}</version>
  <name>jain-sip</name>
  <url>http://jain-sip.dev.java.net</url>
  <modules>
	<module>jain-sip-api</module>
	<module>jain-sip-ri</module>	
  </modules>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven2-repository</id>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  
  <build>
  <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>RELEASE</version>
      </extension>
    </extensions>
  </build>
</project>
