<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>javax.sip</groupId>
	<artifactId>jain-sip</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>jain-sip</name>
	<description>JAIN SIP Parent pom</description>
	<url>http://code.google.com/p/jain-sip/</url>

	<developers>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vralev</id>
			<name>Vladimir Ralev</name>
			<email>vladimir.ralev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ranga</id>
			<name>ranga</name>
			<email>mranga@gmail.com</email>
			<organization>NIST</organization>
			<organizationUrl>http://www.nist.gov/</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>		
	</developers>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://www.gnu.org/licenses/license-list.html#PublicDomain</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>jain-sip-api</module>
		<module>jain-sip-ri</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<modules>
				<module>jain-sip-sctp</module>
			</modules>
		</profile>
		<profile>
		      <id>release-sign-artifacts</id>
		      <activation>
			<property>
			  <name>performRelease</name>
			  <value>true</value>
			</property>
		      </activation>
		      <build>
			<plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
			    <executions>
			      <execution>
				<id>sign-artifacts</id>
				<phase>install</phase>
				<goals>
				  <goal>sign</goal>
				</goals>
			      </execution>
			    </executions>
			  </plugin>
			</plugins>
		      </build>
		    </profile>
	</profiles>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
	</repositories>

	<distributionManagement>
	    <repository>
	      <id>mobicents-releases-repository</id>
	      <name>Mobicents Releases Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>mobicents-snapshots-repository</id>
	      <name>Mobicents Snapshots Repository</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
  	</distributionManagement>

	<build>	
		<plugins>	
			<plugin>
		  		<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>		  		
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://code.google.com/p/jain-sip/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-sip/</developerConnection>
		<url>https://code.google.com/p/jain-sip/</url>
	</scm>

</project>
