<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= notifier5090
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="notifier5090"
 name="notifier5090"
 auxInfo="null"/>
 
<message
from="127.0.0.1:5092" 
to="127.0.0.1:5090" 
time="1259210112722"
isSender="false" 
transactionId="z9hg4bk1e93b6f00f0227439298070e9c974b83363133" 
callId="70a95595c7240885abf9ecbc7366d66b@127.0.0.1" 
firstLine="SUBSCRIBE sip:LittleGuy@there.com SIP/2.0" 
>
<![CDATA[SUBSCRIBE sip:LittleGuy@there.com SIP/2.0
Call-ID: 70a95595c7240885abf9ecbc7366d66b@127.0.0.1
CSeq: 1 SUBSCRIBE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>
Via: SIP/2.0/UDP 127.0.0.1:5092;branch=z9hG4bK1e93b6f00f0227439298070e9c974b83363133
Max-Forwards: 70
Contact: "BigGuy" <sip:BigGuy@127.0.0.1:5092;transport=udp>
Route: <sip:127.0.0.1:5090;transport=udp;lr>
Event: foo;id=foo
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5090" 
to="127.0.0.1:5092" 
time="1259210112785"
isSender="true" 
transactionId="z9hg4bkb8cacf9ff6204564d210239b51fdf26b363133" 
callId="70a95595c7240885abf9ecbc7366d66b@127.0.0.1" 
firstLine="NOTIFY sip:BigGuy@127.0.0.1:5092;transport=udp SIP/2.0" 
>
<![CDATA[NOTIFY sip:BigGuy@127.0.0.1:5092;transport=udp SIP/2.0
Call-ID: 70a95595c7240885abf9ecbc7366d66b@127.0.0.1
CSeq: 1 NOTIFY
From: "The Little Blister" <sip:LittleGuy@there.com>;tag=250860e2
To: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
Via: SIP/2.0/UDP 127.0.0.1:5090;branch=z9hG4bKb8cacf9ff6204564d210239b51fdf26b363133
Max-Forwards: 70
Subscription-State: Pending
Event: foo;id=foo
Contact: "Notifier" <sip:127.0.0.1:5090;id=not>
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5090" 
to="127.0.0.1:5092" 
time="1259210112792"
isSender="true" 
transactionId="z9hg4bk1e93b6f00f0227439298070e9c974b83363133" 
callId="70a95595c7240885abf9ecbc7366d66b@127.0.0.1" 
firstLine="SIP/2.0 202 Accepted" 
>
<![CDATA[SIP/2.0 202 Accepted
Call-ID: 70a95595c7240885abf9ecbc7366d66b@127.0.0.1
CSeq: 1 SUBSCRIBE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>;tag=250860e2
Via: SIP/2.0/UDP 127.0.0.1:5092;branch=z9hG4bK1e93b6f00f0227439298070e9c974b83363133
Contact: "Notifier" <sip:127.0.0.1:5090;id=not>
Expires: 30
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5092" 
to="127.0.0.1:5090" 
time="1259210112818"
isSender="false" 
transactionId="z9hg4bkb8cacf9ff6204564d210239b51fdf26b363133" 
callId="70a95595c7240885abf9ecbc7366d66b@127.0.0.1" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Call-ID: 70a95595c7240885abf9ecbc7366d66b@127.0.0.1
CSeq: 1 NOTIFY
From: "The Little Blister" <sip:LittleGuy@there.com>;tag=250860e2
To: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
Via: SIP/2.0/UDP 127.0.0.1:5090;branch=z9hG4bKb8cacf9ff6204564d210239b51fdf26b363133
Contact: "BigGuy" <sip:BigGuy@127.0.0.1:5092;transport=udp;id=sub>
Content-Length: 0

]]>
</message>

