<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<message
from="127.0.0.1:5060" 
to="127.0.0.1:5070" 
time="1201147367234"
isSender="false" 
transactionId="z9hg4bk8a2ca46a5b20ce96ffe1329bda78d7ee" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="INVITE sip:LittleGuy@127.0.0.1:5070 SIP/2.0" 
>
<![CDATA[INVITE sip:LittleGuy@127.0.0.1:5070 SIP/2.0
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
CSeq: 1 INVITE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK8a2ca46a5b20ce96ffe1329bda78d7ee
Max-Forwards: 70
Contact: <127.0.0.1:5060>
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5070" 
to="127.0.0.1:5060" 
time="1201147367359"
isSender="true" 
transactionId="z9hg4bk8a2ca46a5b20ce96ffe1329bda78d7ee" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
CSeq: 1 INVITE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>;tag=4321
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK8a2ca46a5b20ce96ffe1329bda78d7ee
Contact: "Shootme" <sip:127.0.0.1:5070>
Content-Length: 0

]]>
</message>

<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<message
from="127.0.0.1:5060" 
to="127.0.0.1:5070" 
time="1201148028734"
isSender="false" 
transactionId="z9hg4bkc7d6e87191d5cdde6d16c608967304c0" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="INVITE sip:LittleGuy@127.0.0.1:5070 SIP/2.0" 
>
<![CDATA[INVITE sip:LittleGuy@127.0.0.1:5070 SIP/2.0
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
CSeq: 1 INVITE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bKc7d6e87191d5cdde6d16c608967304c0
Max-Forwards: 70
Contact: <127.0.0.1:5060>
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5070" 
to="127.0.0.1:5060" 
time="1201148028765"
isSender="true" 
transactionId="z9hg4bkc7d6e87191d5cdde6d16c608967304c0" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
CSeq: 1 INVITE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>;tag=4321
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bKc7d6e87191d5cdde6d16c608967304c0
Contact: "Shootme" <sip:127.0.0.1:5070>
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5060" 
to="127.0.0.1:5070" 
time="1201148028796"
isSender="false" 
transactionId="z9hg4bk1f036020c59d29a43e23930bafd095c3" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="ACK sip:127.0.0.1:5070 SIP/2.0" 
>
<![CDATA[ACK sip:127.0.0.1:5070 SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK1f036020c59d29a43e23930bafd095c3
CSeq: 1 ACK
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>;tag=4321
Max-Forwards: 70
Content-Length: 0

]]>
</message>

<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= null
javax.sip.STACK_NAME= shootme
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= null
-->
<description
 logDescription="shootme"
 name="shootme"
 auxInfo="null"/>
 
<message
from="127.0.0.1:5060" 
to="127.0.0.1:5070" 
time="1201148081890"
isSender="false" 
transactionId="z9hg4bkaf0a7977560260c16e144463dd52ba61" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="INVITE sip:LittleGuy@127.0.0.1:5070 SIP/2.0" 
>
<![CDATA[INVITE sip:LittleGuy@127.0.0.1:5070 SIP/2.0
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
CSeq: 1 INVITE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bKaf0a7977560260c16e144463dd52ba61
Max-Forwards: 70
Contact: <127.0.0.1:5060>
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5070" 
to="127.0.0.1:5060" 
time="1201148081906"
isSender="true" 
transactionId="z9hg4bkaf0a7977560260c16e144463dd52ba61" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
CSeq: 1 INVITE
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>;tag=4321
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bKaf0a7977560260c16e144463dd52ba61
Contact: "Shootme" <sip:127.0.0.1:5070>
Content-Length: 0

]]>
</message>

<message
from="127.0.0.1:5060" 
to="127.0.0.1:5070" 
time="1201148081937"
isSender="false" 
transactionId="z9hg4bke1cc4aeac85964575131242625f8a7bf" 
callId="7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1" 
firstLine="ACK sip:127.0.0.1:5070 SIP/2.0" 
>
<![CDATA[ACK sip:127.0.0.1:5070 SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bKe1cc4aeac85964575131242625f8a7bf
CSeq: 1 ACK
Call-ID: 7a3cd620346e3fa199cb397fe6b6fc16@127.0.0.1
From: "The Master Blaster" <sip:BigGuy@here.com>;tag=12345
To: "The Little Blister" <sip:LittleGuy@there.com>;tag=4321
Max-Forwards: 70
Content-Length: 0

]]>
</message>

