<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist</groupId>
	<artifactId>jain-sip-test-suite</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>jain-sip-test-suite</name>

	<description>Jain-Sip integration and TCK tests</description>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<jain-sip.version>1.3.0-SNAPSHOT</jain-sip.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-sctp</artifactId>
			<version>${jain-sip.version}</version>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<includes>
						<include>tck/**/*Test.java</include>
					</includes>
					<excludes>
						<!-- TCP Tests excluded - its enough to test one transport for TCK compliance  -->
						<exclude>**/TCP*Test.java</exclude>
						<exclude>**/Tcp*Test.java</exclude>
						<!-- Tls Tests excluded for tck compliance  -->
						<exclude>**/tck/msgflow/callflows/tls/*Test.java</exclude>
						<exclude>**/tck/msgflow/callflows/sctp/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>