<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javax.sip</groupId>
    <version>${version.number}</version>
    <artifactId>jain-sip</artifactId>
  </parent>

  <artifactId>jain-sip-ri</artifactId>
  <packaging>jar</packaging>
  <name>jain-sip-ri</name>
  <url>http://jain-sip.dev.java.net</url>
  <build>
	<sourceDirectory>../../src</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<includes>
					<include>gov/nist/javax/sip/**</include>
					<include>gov/nist/javax/sdp/**</include>
					<include>gov/nist/core/**</include>
					<include>javax/sdp/**</include>
				</includes>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>target</directory>
			<includes>
				<include>gov/nist/javax/sip/**</include>
				<include>gov/nist/javax/sdp/**</include>
				<include>gov/nist/core/**</include>
				<include>javax/sdp/**</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>

  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-api</artifactId>
      <version>${version.number}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
