<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- this is not a complete pom -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.sip</groupId>
  <artifactId>jain-sip</artifactId>
  <packaging>pom</packaging>
  <version>1.2</version>
  <name>jain-sip</name>
  <url>http://jain-sip.dev.java.net</url>
  <modules>
	<module>jain-sip-api</module>
	<module>jain-sip-ri</module>
  </modules>

  <distributionManagement>
     <repository>
	    <id>local-repository</id>
	    <url>${jain-sip-m2-repo.java.net.url}</url>
     </repository>
   </distributionManagement>

</project>
