<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- this is not a complete pom -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.sip</groupId>
	<artifactId>jain-sip</artifactId>
	<packaging>pom</packaging>
	<version>1.2</version>
	<name>jain-sip</name>
	<url>http://code.google.com/p/jain-sip/</url>

	<modules>
		<module>jain-sip-api</module>
		<module>jain-sip-ri</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<modules>
				<module>jain-sip-sctp</module>
			</modules>
		</profile>
	</profiles>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
	</repositories>

	<distributionManagement>
	    <repository>
	      <id>mobicents-releases-repository</id>
	      <name>Mobicents Releases Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>mobicents-snapshots-repository</id>
	      <name>Mobicents Snapshots Repository</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
  	</distributionManagement>

	<build>	
		<plugins>	
			<plugin>
		  		<artifactId>maven-release-plugin</artifactId>
		  		<configuration>
		   			<tagBase>https://svn.java.net/svn/jsip~svn/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/jsip~svn</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/jsip~svn</developerConnection>
		<url>https://svn.java.net/svn/jsip~svn</url>
	</scm>


</project>
