<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- this is not a complete pom -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.sip</groupId>
	<artifactId>jain-sip</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1</version>
	<name>jain-sip</name>
	<url>http://jain-sip.dev.java.net</url>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.sdp</groupId>
				<artifactId>nist-sdp</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<modules>
		<module>jain-sip-api</module>
		<module>jain-sip-ri</module>
	</modules>

	<!-- THIS WORKS :D -->
	<!-- 
		<distributionManagement>
		<repository>
		<id>local-file-test</id>
		<name>Java.net Repository for Maven</name>
		<layout>default</layout>
		<url>file://d:/java/tmp/m2-repo</url>
		</repository>
		</distributionManagement>
		
		
		<build>
		<extensions>
		<extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-file</artifactId>
		<version>1.0-beta-2</version>
		</extension>
		</extensions>
		</build>
		
		
		
		
	-->


	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>



	<distributionManagement>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>

		</repository>
	</distributionManagement>




</project>
