<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.sip</groupId>
  <artifactId>jain-sip-api</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>JAIN-SIP API</name>

  <url>https://jain-sip.dev.java.net/</url>

  <organization>
    <name>NIST</name>
    <url>http://www.nist.gov/</url>
  </organization>

  <licenses>
    <license>
      <name>JSR 32 Specification License (See JCP page for JSR 32)</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

 <repository>
   <id>java.net</id>
   <url>http://download.java.net/maven/1</url>
   <layout>legacy</layout>
 </repository>

</project>

