<?xml version="1.0"?>

<!--

 This is an ANT build file for the Mobicents JSLEE Ant Tasks
 
 -->

<project name="JSIP_ANT_Tasks" default="build-ant-tasks" basedir=".">
	<!-- Ignore any externally set classpath -->
	<property name="build.sysclasspath" value="ignore" />

	<!-- PATHS -->
	<property environment="sys" />
	<property name="classes.tasks" value="${ant.file.JSIP_ANT_Tasks}/../classes" />
	<property name="jars" value="${ant.file.JSIP_ANT_Tasks}/../jars" />
	<property name="jar.name" value="jsip-ant-tasks.jar"/>
	<!-- OUTPUT JARS -->

	<!-- CLASSPATH -->

	<path id="project.class.path">
		<pathelement location="${ant.file.JSIP_ANT_Tasks}/../../../lib/jdom.jar" />
		<pathelement location="${sys.ANT_HOME}/lib/ant.jar" />
	</path>

	<!-- CUSTOM TASKS -->

	<target name="build-ant-tasks">
		<mkdir dir="${classes.tasks}" />
		<mkdir dir="${jars}" />
		<javac srcdir="${ant.file.JSIP_ANT_Tasks}/../src" destdir="${classes.tasks}" deprecation="on">
			<classpath>
				<path refid="project.class.path" />
			</classpath>
		</javac>
		<jar destfile="${jars}/${jar.name}" basedir="${classes.tasks}" />
		<taskdef name="versioner" classname="net.java.jsip.ant.tasks.VersionerTask" classpath="${jars}/${jar.name}" loaderref="deploy" />
		
	</target>

	<!-- CLEANERS -->

	<target name="clean-all-classes">
		<delete dir="${classes.tasks}" quiet="true" />
		
	</target>

	<target name="clean-jars">
		<delete dir="${jars}" quiet="true" />
	</target>

	<target name="clean-tasks" depends="clean-all-classes,clean-jars" />
	
	<!-- 
	NOTE: task require jdom 1.1 to run, however I didnt find neat way of injecting it as a classpath, so it has to be copied into ANT_HOME/lib
	parameters:
		- cvsversionfile - path to file with single line containing number, this file mst contain single line with integer digit (string)
		- incrementcvsversion - indicates wheather number writen back to file (indicated above) will be incremented
		- version - used to put integer value for version instead of reading it from file
		- pomfile - path to pom file in which tak should switch version
		- parent - indicates wheather task should change version in root element or root-parent element
		- mainversionparts - tells task how many version parts version number has (default 3) - for instnace 1.2.1 - has 3 main version parts, in case of value set to 3 and 1.2.1.23 only first 3 will be taken into result and 23 will be disscarded
		- toversion - file that will get suffix before extension part - ./jain-sip-ri-1.2.1.jar ==> ./jain-sip-ri-1.2.1.156.jar 
	-->
	
	<target name="test" depends="build-ant-tasks">
		<versioner cvsversionfile="../../version.txt" incrementcvsversion="true"  pomfile="D:/java/jprojects/jain-sip/poms/api-pom.xml"/>
	</target>
	
</project>


