<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.sip</groupId>
  <artifactId>jain-sip-ri</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>JAIN-SIP Refence Implementation</name>

  <url>https://jain-sip.dev.java.net/</url>

  <organization>
    <name>NIST</name>
    <url>http://www.nist.gov/</url>
  </organization>

  <licenses>
    <license>
      <name>PUBLIC DOMAIN</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
   <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.8</version>
   </dependency>
   <dependency>
     <groupId>javax.sip</groupId>
     <artifactId>jain-sip-api</artifactId>
     <version>1.2</version>
   </dependency>
 </dependencies>

 <repository>
   <id>java.net</id>
   <url>http://download.java.net/maven/1</url>
   <layout>legacy</layout>
 </repository>


</project>

