<project basedir="." default="b2bua">
	<property name="root" value="../../../" />
	<property file="${root}/ant-build-config.properties" />
	<property name="classes" value="${root}/classes" />
	<property name="srcroot" value="${root}/src" />
	<property name="log4j_jar" value="${root}/${log4j}" />
	<property name="junit_jar" value="${root}/${junit}" />
	<path id="project.class.path">
		<pathelement location="${classes}" />
		<pathelement location="${log4j_jar}" />
		<pathelement location="${junit_jar}" />
	</path>
	<target name="make">
		<javac debug="true" source="${javac.source}" deprecation="${javac.deprecation}" debuglevel="${javac.debuglevel}" srcdir="${srcroot}" includes="performance/b2bua/**/*.java" classpathref="project.class.path" destdir="${classes}">
		</javac>
		<copy overwrite="true" file="test.properties" todir="${classes}/performance/b2bua"/>
	</target>
	<target name="b2bua" depends="make" description="build and run the example B2BUA.">
		<delete file="shootmedebug.txt" />
		<delete file="shootmelog.txt" />
		<java classname="performance.b2bua.Test" classpathref="project.class.path" fork="true">
			<jvmarg value="-XX:PermSize=256M"/>
			<jvmarg value="-XX:MaxPermSize=512M"/>
			<jvmarg value="-Xms2048M"/>
			<jvmarg value="-Xmx2048M"/>
			<jvmarg value="-XX:+UseConcMarkSweepGC"/>
			<jvmarg value="-XX:+CMSIncrementalMode"/>
			<arg value="-Dcom.sun.management.jmxremote"/>
			<arg value="-Dcom.sun.management.jmxremote.local.only=false"/>
		</java>
	</target>
	
	<target name="shootmelog" description="Show the  log">
		<java classname="tools.tracesviewer.TracesViewer" fork="true">
			<arg value="-server_file" />
			<arg value="shootmelog.txt" />
		</java>
	</target>
	<target name="clean" description="clean the logs">
		<delete fileset="*debug.txt" />
		<delete fileset="*log.txt" />
	</target>


</project>
