#sip stack properties that are here and in specs are obligatory for stack
gov.nist.javax.sip.LOG_MESSAGE_CONTENT=false
gov.nist.javax.sip.TRACE_LEVEL=0
gov.nist.javax.sip.DEBUG_LOG=
gov.nist.javax.sip.SERVER_LOG=
gov.nist.javax.sip.THREAD_POOL_SIZE=4
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.CONGESTION_CONTROL_ENABLED=false
javax.sip.STACK_NAME=Mobicents
