Frame 1 (361 on wire, 361 captured)
    Arrival Time: Apr 30, 2002 13:33:28.483732000
    Time delta from previous packet: 0.000000000 seconds
    Time relative to first packet: 0.000000000 seconds
    Frame Number: 1
    Packet Length: 361 bytes
    Capture Length: 361 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.4 (10.20.31.4), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 347
    Identification: 0x1f0e
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0858 (correct)
    Source: 10.20.31.4 (10.20.31.4)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 327
    Checksum: 0x7eac (correct)
Session Initiation Protocol
    Request-Line: REGISTER sip:10.20.31.1 SIP/2.0
    Message Header
        From: sip:1111@10.20.31.1
        To: sip:1111@10.20.31.1
        Call-Id: 1-reg@10.20.31.4
        Cseq: 14 REGISTER
        Contact: sip:1111@10.20.31.4
        Expires: 60
        Content-Length: 0
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Via: SIP/2.0/UDP 10.20.31.4

Frame 2 (356 on wire, 356 captured)
    Arrival Time: Apr 30, 2002 13:33:28.489174000
    Time delta from previous packet: 0.005442000 seconds
    Time relative to first packet: 0.005442000 seconds
    Frame Number: 2
    Packet Length: 356 bytes
    Capture Length: 356 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 342
    Identification: 0x2cfd
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xba6d (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 322
    Checksum: 0x2985 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        Via: SIP/2.0/UDP 10.20.31.4
        From: sip:1111@10.20.31.1
        To: sip:1111@10.20.31.1
        Call-ID: 1-reg@10.20.31.4
        Cseq: 14 REGISTER
        Date: Tue, 30 Apr 2002 19:33:28 GMT
        Server: Columbia-SIP-Server/1.20
        Content-Length: 0
        Contact: <sip:1111@10.20.31.4>; expires=60; action=proxy; q=1.00
        Expires: 60

Frame 3 (361 on wire, 361 captured)
    Arrival Time: Apr 30, 2002 13:33:50.263925000
    Time delta from previous packet: 21.774751000 seconds
    Time relative to first packet: 21.780193000 seconds
    Frame Number: 3
    Packet Length: 361 bytes
    Capture Length: 361 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.5 (10.20.31.5), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 347
    Identification: 0x1f50
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0815 (correct)
    Source: 10.20.31.5 (10.20.31.5)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 327
    Checksum: 0x6a98 (correct)
Session Initiation Protocol
    Request-Line: REGISTER sip:10.20.31.1 SIP/2.0
    Message Header
        From: sip:4444@10.20.31.1
        To: sip:4444@10.20.31.1
        Call-Id: 1-reg@10.20.31.5
        Cseq: 14 REGISTER
        Contact: sip:4444@10.20.31.5
        Expires: 60
        Content-Length: 0
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Via: SIP/2.0/UDP 10.20.31.5

Frame 4 (356 on wire, 356 captured)
    Arrival Time: Apr 30, 2002 13:33:50.268810000
    Time delta from previous packet: 0.004885000 seconds
    Time relative to first packet: 21.785078000 seconds
    Frame Number: 4
    Packet Length: 356 bytes
    Capture Length: 356 bytes
Ethernet II
    Destination: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.5 (10.20.31.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 342
    Identification: 0x2d14
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xba55 (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.5 (10.20.31.5)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 322
    Checksum: 0x1378 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        Via: SIP/2.0/UDP 10.20.31.5
        From: sip:4444@10.20.31.1
        To: sip:4444@10.20.31.1
        Call-ID: 1-reg@10.20.31.5
        Cseq: 14 REGISTER
        Date: Tue, 30 Apr 2002 19:33:50 GMT
        Server: Columbia-SIP-Server/1.20
        Content-Length: 0
        Contact: <sip:4444@10.20.31.5>; expires=60; action=proxy; q=1.00
        Expires: 60

Frame 5 (361 on wire, 361 captured)
    Arrival Time: Apr 30, 2002 13:33:58.526715000
    Time delta from previous packet: 8.257905000 seconds
    Time relative to first packet: 30.042983000 seconds
    Frame Number: 5
    Packet Length: 361 bytes
    Capture Length: 361 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.4 (10.20.31.4), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 347
    Identification: 0x1f10
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0856 (correct)
    Source: 10.20.31.4 (10.20.31.4)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 327
    Checksum: 0x7eab (correct)
Session Initiation Protocol
    Request-Line: REGISTER sip:10.20.31.1 SIP/2.0
    Message Header
        From: sip:1111@10.20.31.1
        To: sip:1111@10.20.31.1
        Call-Id: 1-reg@10.20.31.4
        Cseq: 15 REGISTER
        Contact: sip:1111@10.20.31.4
        Expires: 60
        Content-Length: 0
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Via: SIP/2.0/UDP 10.20.31.4

Frame 6 (356 on wire, 356 captured)
    Arrival Time: Apr 30, 2002 13:33:58.531790000
    Time delta from previous packet: 0.005075000 seconds
    Time relative to first packet: 30.048058000 seconds
    Frame Number: 6
    Packet Length: 356 bytes
    Capture Length: 356 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 342
    Identification: 0x2d28
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xba42 (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 322
    Checksum: 0x2684 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        Via: SIP/2.0/UDP 10.20.31.4
        From: sip:1111@10.20.31.1
        To: sip:1111@10.20.31.1
        Call-ID: 1-reg@10.20.31.4
        Cseq: 15 REGISTER
        Date: Tue, 30 Apr 2002 19:33:58 GMT
        Server: Columbia-SIP-Server/1.20
        Content-Length: 0
        Contact: <sip:1111@10.20.31.4>; expires=60; action=proxy; q=1.00
        Expires: 60

Frame 7 (615 on wire, 615 captured)
    Arrival Time: Apr 30, 2002 13:34:01.049545000
    Time delta from previous packet: 2.517755000 seconds
    Time relative to first packet: 32.565813000 seconds
    Frame Number: 7
    Packet Length: 615 bytes
    Capture Length: 615 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.4 (10.20.31.4), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 601
    Identification: 0x1f1a
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x074e (correct)
    Source: 10.20.31.4 (10.20.31.4)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 581
    Checksum: 0xb46b (correct)
Session Initiation Protocol
    Request-Line: INVITE sip:4444@itdlab.colorado.edu SIP/2.0
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Content-Type: application/sdp
        Content-Length: 193
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        Contact: sip:1111@10.20.31.4
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Via: SIP/2.0/UDP 10.20.31.4
Session Description Protocol
    Session Description Protocol Version (v): 0
    Owner/Creator, Session Id (o): Pingtel 5 5 IN IP4 10.20.31.4
        Owner Username: Pingtel
        Session ID: 5
        Session Version: 5
        Owner Network Type: IN
        Owner Address Type: IP4
        Owner Address: 10.20.31.4
    Session Name (s): phone-call
    Connection Information (c): IN IP4 10.20.31.4
        Connection Network Type: IN
        Connection Address Type: IP4
        Connection Address: 10.20.31.4
    Time Description, active time (t): 0 0
        Session Start Time: 0
        Session Start Time: 0
    Media Description, name and address (m): audio 8766 RTP/AVP 0 96 8
        Media Type: audio
        Media Port: 8766
        Media Proto: RTP/AVP
        Media Format: 0
        Media Format: 96
        Media Format: 8
    Media Attribute (a): rtpmap:0 pcmu/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 0 pcmu/8000/1
    Media Attribute (a): rtpmap:96 telephone-event/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 96 telephone-event/8000/1
    Media Attribute (a): rtpmap:8 pcma/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 8 pcma/8000/1

Frame 8 (310 on wire, 310 captured)
    Arrival Time: Apr 30, 2002 13:34:01.054806000
    Time delta from previous packet: 0.005261000 seconds
    Time relative to first packet: 32.571074000 seconds
    Frame Number: 8
    Packet Length: 310 bytes
    Capture Length: 310 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 296
    Identification: 0x2d3a
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xba5e (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 276
    Checksum: 0xf9bf (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 100 Trying
    Message Header
        Via: SIP/2.0/UDP 10.20.31.4
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu
        Call-ID: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Date: Tue, 30 Apr 2002 19:34:01 GMT
        Server: Columbia-SIP-Server/1.20
        Content-Length: 0

Frame 9 (661 on wire, 661 captured)
    Arrival Time: Apr 30, 2002 13:34:01.056915000
    Time delta from previous packet: 0.002109000 seconds
    Time relative to first packet: 32.573183000 seconds
    Frame Number: 9
    Packet Length: 661 bytes
    Capture Length: 661 bytes
Ethernet II
    Destination: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.5 (10.20.31.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 647
    Identification: 0x2d3b
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xb8fd (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.5 (10.20.31.5)
User Datagram Protocol, Src Port: 1741 (1741), Dst Port: 5060 (5060)
    Source port: 1741 (1741)
    Destination port: 5060 (5060)
    Length: 627
    Checksum: 0x5943 (correct)
Session Initiation Protocol
    Request-Line: INVITE sip:4444@10.20.31.5 SIP/2.0
    Message Header
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=2870229347-0
        Via: SIP/2.0/UDP 10.20.31.4
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Content-Type: application/sdp
        Content-Length: 193
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        Contact: sip:1111@10.20.31.4
        User-Agent: Pingtel/1.0.0 (VxWorks)
Session Description Protocol
    Session Description Protocol Version (v): 0
    Owner/Creator, Session Id (o): Pingtel 5 5 IN IP4 10.20.31.4
        Owner Username: Pingtel
        Session ID: 5
        Session Version: 5
        Owner Network Type: IN
        Owner Address Type: IP4
        Owner Address: 10.20.31.4
    Session Name (s): phone-call
    Connection Information (c): IN IP4 10.20.31.4
        Connection Network Type: IN
        Connection Address Type: IP4
        Connection Address: 10.20.31.4
    Time Description, active time (t): 0 0
        Session Start Time: 0
        Session Start Time: 0
    Media Description, name and address (m): audio 8766 RTP/AVP 0 96 8
        Media Type: audio
        Media Port: 8766
        Media Proto: RTP/AVP
        Media Format: 0
        Media Format: 96
        Media Format: 8
    Media Attribute (a): rtpmap:0 pcmu/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 0 pcmu/8000/1
    Media Attribute (a): rtpmap:96 telephone-event/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 96 telephone-event/8000/1
    Media Attribute (a): rtpmap:8 pcma/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 8 pcma/8000/1

Frame 10 (371 on wire, 371 captured)
    Arrival Time: Apr 30, 2002 13:34:01.150086000
    Time delta from previous packet: 0.093171000 seconds
    Time relative to first packet: 32.666354000 seconds
    Frame Number: 10
    Packet Length: 371 bytes
    Capture Length: 371 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.5 (10.20.31.5), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 357
    Identification: 0x1f52
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0809 (correct)
    Source: 10.20.31.5 (10.20.31.5)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 337
    Checksum: 0x3b81 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 100 Trying
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=2870229347-0
        Via: SIP/2.0/UDP 10.20.31.4
        Contact: sip:4444@10.20.31.5
        User-Agent: Pingtel/1.0.0 (VxWorks)
        CONTENT-LENGTH: 0

Frame 11 (372 on wire, 372 captured)
    Arrival Time: Apr 30, 2002 13:34:01.275143000
    Time delta from previous packet: 0.125057000 seconds
    Time relative to first packet: 32.791411000 seconds
    Frame Number: 11
    Packet Length: 372 bytes
    Capture Length: 372 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.5 (10.20.31.5), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 358
    Identification: 0x1f58
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0802 (correct)
    Source: 10.20.31.5 (10.20.31.5)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 338
    Checksum: 0x2041 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 180 Ringing
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=2870229347-0
        Via: SIP/2.0/UDP 10.20.31.4
        Contact: sip:4444@10.20.31.5
        User-Agent: Pingtel/1.0.0 (VxWorks)
        CONTENT-LENGTH: 0

Frame 12 (317 on wire, 317 captured)
    Arrival Time: Apr 30, 2002 13:34:01.279711000
    Time delta from previous packet: 0.004568000 seconds
    Time relative to first packet: 32.795979000 seconds
    Frame Number: 12
    Packet Length: 317 bytes
    Capture Length: 317 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 303
    Identification: 0x2d55
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xba3c (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 283
    Checksum: 0x7556 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 180 Ringing
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Via: SIP/2.0/UDP 10.20.31.4
        Contact: sip:4444@10.20.31.5
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Content-Length: 0

Frame 13 (650 on wire, 650 captured)
    Arrival Time: Apr 30, 2002 13:34:06.851332000
    Time delta from previous packet: 5.571621000 seconds
    Time relative to first packet: 38.367600000 seconds
    Frame Number: 13
    Packet Length: 650 bytes
    Capture Length: 650 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.5 (10.20.31.5), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 636
    Identification: 0x1f5a
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x06ea (correct)
    Source: 10.20.31.5 (10.20.31.5)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 616
    Checksum: 0x5192 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Content-Type: application/sdp
        Content-Length: 193
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=2870229347-0
        Via: SIP/2.0/UDP 10.20.31.4
        Contact: sip:4444@10.20.31.5
        Allow: INVITE, ACK, CANCEL, BYE, REFER, OPTIONS, NOTIFY
        User-Agent: Pingtel/1.0.0 (VxWorks)
Session Description Protocol
    Session Description Protocol Version (v): 0
    Owner/Creator, Session Id (o): Pingtel 5 5 IN IP4 10.20.31.5
        Owner Username: Pingtel
        Session ID: 5
        Session Version: 5
        Owner Network Type: IN
        Owner Address Type: IP4
        Owner Address: 10.20.31.5
    Session Name (s): phone-call
    Connection Information (c): IN IP4 10.20.31.5
        Connection Network Type: IN
        Connection Address Type: IP4
        Connection Address: 10.20.31.5
    Time Description, active time (t): 0 0
        Session Start Time: 0
        Session Start Time: 0
    Media Description, name and address (m): audio 8766 RTP/AVP 0 96 8
        Media Type: audio
        Media Port: 8766
        Media Proto: RTP/AVP
        Media Format: 0
        Media Format: 96
        Media Format: 8
    Media Attribute (a): rtpmap:0 pcmu/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 0 pcmu/8000/1
    Media Attribute (a): rtpmap:96 telephone-event/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 96 telephone-event/8000/1
    Media Attribute (a): rtpmap:8 pcma/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 8 pcma/8000/1

Frame 14 (637 on wire, 637 captured)
    Arrival Time: Apr 30, 2002 13:34:06.856129000
    Time delta from previous packet: 0.004797000 seconds
    Time relative to first packet: 38.372397000 seconds
    Frame Number: 14
    Packet Length: 637 bytes
    Capture Length: 637 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 623
    Identification: 0x2d7e
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xb8d3 (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 603
    Checksum: 0x1f57 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 INVITE
        Content-Type: application/sdp
        Via: SIP/2.0/UDP 10.20.31.4
        Contact: sip:4444@10.20.31.5
        Allow: INVITE
        Allow: ACK
        Allow: CANCEL
        Allow: BYE
        Allow: REFER
        Allow: OPTIONS
        Allow: NOTIFY
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Content-Length: 193
Session Description Protocol
    Session Description Protocol Version (v): 0
    Owner/Creator, Session Id (o): Pingtel 5 5 IN IP4 10.20.31.5
        Owner Username: Pingtel
        Session ID: 5
        Session Version: 5
        Owner Network Type: IN
        Owner Address Type: IP4
        Owner Address: 10.20.31.5
    Session Name (s): phone-call
    Connection Information (c): IN IP4 10.20.31.5
        Connection Network Type: IN
        Connection Address Type: IP4
        Connection Address: 10.20.31.5
    Time Description, active time (t): 0 0
        Session Start Time: 0
        Session Start Time: 0
    Media Description, name and address (m): audio 8766 RTP/AVP 0 96 8
        Media Type: audio
        Media Port: 8766
        Media Proto: RTP/AVP
        Media Format: 0
        Media Format: 96
        Media Format: 8
    Media Attribute (a): rtpmap:0 pcmu/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 0 pcmu/8000/1
    Media Attribute (a): rtpmap:96 telephone-event/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 96 telephone-event/8000/1
    Media Attribute (a): rtpmap:8 pcma/8000/1
        Media Attribute Fieldname: rtpmap
        Media Attribute Value: 8 pcma/8000/1

Frame 15 (326 on wire, 326 captured)
    Arrival Time: Apr 30, 2002 13:34:06.909194000
    Time delta from previous packet: 0.053065000 seconds
    Time relative to first packet: 38.425462000 seconds
    Frame Number: 15
    Packet Length: 326 bytes
    Capture Length: 326 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.4 (10.20.31.4), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 312
    Identification: 0x1f82
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0807 (correct)
    Source: 10.20.31.4 (10.20.31.4)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 292
    Checksum: 0xae5a (correct)
Session Initiation Protocol
    Request-Line: ACK sip:4444@itdlab.colorado.edu SIP/2.0
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 ACK
        Accept-Language: en
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Via: SIP/2.0/UDP 10.20.31.4
        CONTENT-LENGTH: 0

Frame 16 (372 on wire, 372 captured)
    Arrival Time: Apr 30, 2002 13:34:06.912430000
    Time delta from previous packet: 0.003236000 seconds
    Time relative to first packet: 38.428698000 seconds
    Frame Number: 16
    Packet Length: 372 bytes
    Capture Length: 372 bytes
Ethernet II
    Destination: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.5 (10.20.31.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 358
    Identification: 0x2d7f
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xb9da (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.5 (10.20.31.5)
User Datagram Protocol, Src Port: 1741 (1741), Dst Port: 5060 (5060)
    Source port: 1741 (1741)
    Destination port: 5060 (5060)
    Length: 338
    Checksum: 0x9ee6 (correct)
Session Initiation Protocol
    Request-Line: ACK sip:4444@10.20.31.5 SIP/2.0
    Message Header
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=2870229347-0
        Via: SIP/2.0/UDP 10.20.31.4
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 ACK
        Accept-Language: en
        User-Agent: Pingtel/1.0.0 (VxWorks)
        CONTENT-LENGTH: 0

Frame 17 (362 on wire, 362 captured)
    Arrival Time: Apr 30, 2002 13:34:06.959192000
    Time delta from previous packet: 0.046762000 seconds
    Time relative to first packet: 38.475460000 seconds
    Frame Number: 17
    Packet Length: 362 bytes
    Capture Length: 362 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.5 (10.20.31.5), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 348
    Identification: 0x1f6c
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x07f8 (correct)
    Source: 10.20.31.5 (10.20.31.5)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 328
    Checksum: 0xd2b0 (correct)
Session Initiation Protocol
    Request-Line: OPTIONS sip:1111@10.20.31.4 SIP/2.0
    Message Header
        From: sip:4444@itdlab.colorado.edu;tag=31984
        To: sip:1111@10.20.31.1;tag=1c17953
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 OPTIONS
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Via: SIP/2.0/UDP 10.20.31.5
        CONTENT-LENGTH: 0

Frame 18 (321 on wire, 321 captured)
    Arrival Time: Apr 30, 2002 13:34:06.962278000
    Time delta from previous packet: 0.003086000 seconds
    Time relative to first packet: 38.478546000 seconds
    Frame Number: 18
    Packet Length: 321 bytes
    Capture Length: 321 bytes
Ethernet II
    Destination: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.5 (10.20.31.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 307
    Identification: 0x2d80
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xba0c (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.5 (10.20.31.5)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 287
    Checksum: 0xbfbf (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 100 Trying
    Message Header
        Via: SIP/2.0/UDP 10.20.31.5
        From: sip:4444@itdlab.colorado.edu;tag=31984
        To: sip:1111@10.20.31.1;tag=1c17953
        Call-ID: call-973573746-2@10.20.31.4
        Cseq: 1 OPTIONS
        Date: Tue, 30 Apr 2002 19:34:06 GMT
        Server: Columbia-SIP-Server/1.20
        Content-Length: 0

Frame 19 (416 on wire, 416 captured)
    Arrival Time: Apr 30, 2002 13:34:06.963975000
    Time delta from previous packet: 0.001697000 seconds
    Time relative to first packet: 38.480243000 seconds
    Frame Number: 19
    Packet Length: 416 bytes
    Capture Length: 416 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 402
    Identification: 0x2d81
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xb9ad (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1746 (1746), Dst Port: 5060 (5060)
    Source port: 1746 (1746)
    Destination port: 5060 (5060)
    Length: 382
    Checksum: 0xbddc (correct)
Session Initiation Protocol
    Request-Line: OPTIONS sip:1111@10.20.31.4 SIP/2.0
    Message Header
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=889507175-0
        Via: SIP/2.0/UDP 10.20.31.5
        From: sip:4444@itdlab.colorado.edu;tag=31984
        To: sip:1111@10.20.31.1;tag=1c17953
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 OPTIONS
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        User-Agent: Pingtel/1.0.0 (VxWorks)
        CONTENT-LENGTH: 0

Frame 20 (424 on wire, 424 captured)
    Arrival Time: Apr 30, 2002 13:34:06.995391000
    Time delta from previous packet: 0.031416000 seconds
    Time relative to first packet: 38.511659000 seconds
    Frame Number: 20
    Packet Length: 424 bytes
    Capture Length: 424 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.4 (10.20.31.4), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 410
    Identification: 0x1f92
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0795 (correct)
    Source: 10.20.31.4 (10.20.31.4)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 390
    Checksum: 0x68c3 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        From: sip:4444@itdlab.colorado.edu;tag=31984
        To: sip:1111@10.20.31.1;tag=1c17953
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 OPTIONS
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=889507175-0
        Via: SIP/2.0/UDP 10.20.31.5
        Contact: sip:1111@10.20.31.4
        Allow: INVITE, ACK, CANCEL, BYE, REFER, OPTIONS, NOTIFY
        User-Agent: Pingtel/1.0.0 (VxWorks)
        CONTENT-LENGTH: 0

Frame 21 (412 on wire, 412 captured)
    Arrival Time: Apr 30, 2002 13:34:06.999625000
    Time delta from previous packet: 0.004234000 seconds
    Time relative to first packet: 38.515893000 seconds
    Frame Number: 21
    Packet Length: 412 bytes
    Capture Length: 412 bytes
Ethernet II
    Destination: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.5 (10.20.31.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 398
    Identification: 0x2d82
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xb9af (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.5 (10.20.31.5)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 378
    Checksum: 0x48e6 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        From: sip:4444@itdlab.colorado.edu;tag=31984
        To: sip:1111@10.20.31.1;tag=1c17953
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 1 OPTIONS
        Via: SIP/2.0/UDP 10.20.31.5
        Contact: sip:1111@10.20.31.4
        Allow: INVITE
        Allow: ACK
        Allow: CANCEL
        Allow: BYE
        Allow: REFER
        Allow: OPTIONS
        Allow: NOTIFY
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Content-Length: 0

Frame 22 (363 on wire, 363 captured)
    Arrival Time: Apr 30, 2002 13:34:08.585005000
    Time delta from previous packet: 1.585380000 seconds
    Time relative to first packet: 40.101273000 seconds
    Frame Number: 22
    Packet Length: 363 bytes
    Capture Length: 363 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.4 (10.20.31.4), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 349
    Identification: 0x2036
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x072e (correct)
    Source: 10.20.31.4 (10.20.31.4)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 329
    Checksum: 0xb7db (correct)
Session Initiation Protocol
    Request-Line: BYE sip:4444@itdlab.colorado.edu SIP/2.0
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 2 BYE
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Via: SIP/2.0/UDP 10.20.31.4
        CONTENT-LENGTH: 0

Frame 23 (317 on wire, 317 captured)
    Arrival Time: Apr 30, 2002 13:34:08.588875000
    Time delta from previous packet: 0.003870000 seconds
    Time relative to first packet: 40.105143000 seconds
    Frame Number: 23
    Packet Length: 317 bytes
    Capture Length: 317 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 303
    Identification: 0x2d88
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xba09 (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 283
    Checksum: 0xa033 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 100 Trying
    Message Header
        Via: SIP/2.0/UDP 10.20.31.4
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-ID: call-973573746-2@10.20.31.4
        Cseq: 2 BYE
        Date: Tue, 30 Apr 2002 19:34:08 GMT
        Server: Columbia-SIP-Server/1.20
        Content-Length: 0

Frame 24 (409 on wire, 409 captured)
    Arrival Time: Apr 30, 2002 13:34:08.590736000
    Time delta from previous packet: 0.001861000 seconds
    Time relative to first packet: 40.107004000 seconds
    Frame Number: 24
    Packet Length: 409 bytes
    Capture Length: 409 bytes
Ethernet II
    Destination: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.5 (10.20.31.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 395
    Identification: 0x2d89
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xb9ab (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.5 (10.20.31.5)
User Datagram Protocol, Src Port: 1748 (1748), Dst Port: 5060 (5060)
    Source port: 1748 (1748)
    Destination port: 5060 (5060)
    Length: 375
    Checksum: 0x7691 (correct)
Session Initiation Protocol
    Request-Line: BYE sip:4444@10.20.31.5 SIP/2.0
    Message Header
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=2870229348-0
        Via: SIP/2.0/UDP 10.20.31.4
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 2 BYE
        Accept-Language: en
        Supported: sip-cc, sip-cc-01, timer
        User-Agent: Pingtel/1.0.0 (VxWorks)
        CONTENT-LENGTH: 0

Frame 25 (421 on wire, 421 captured)
    Arrival Time: Apr 30, 2002 13:34:08.641632000
    Time delta from previous packet: 0.050896000 seconds
    Time relative to first packet: 40.157900000 seconds
    Frame Number: 25
    Packet Length: 421 bytes
    Capture Length: 421 bytes
Ethernet II
    Destination: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Source: 00:d0:1e:00:1d:50 (PINGTEL_00:1d:50)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 10.20.31.5 (10.20.31.5), Dst Addr: voipserver.itdlab.colorado.edu (10.20.31.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 407
    Identification: 0x1fe4
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x0745 (correct)
    Source: 10.20.31.5 (10.20.31.5)
    Destination: voipserver.itdlab.colorado.edu (10.20.31.1)
User Datagram Protocol, Src Port: 1028 (1028), Dst Port: 5060 (5060)
    Source port: 1028 (1028)
    Destination port: 5060 (5060)
    Length: 387
    Checksum: 0x8abb (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 2 BYE
        Via: SIP/2.0/UDP 10.20.31.1:5060; branch=2870229348-0
        Via: SIP/2.0/UDP 10.20.31.4
        Contact: sip:4444@10.20.31.5
        Allow: INVITE, ACK, CANCEL, BYE, REFER, OPTIONS, NOTIFY
        User-Agent: Pingtel/1.0.0 (VxWorks)
        CONTENT-LENGTH: 0

Frame 26 (408 on wire, 408 captured)
    Arrival Time: Apr 30, 2002 13:34:08.646314000
    Time delta from previous packet: 0.004682000 seconds
    Time relative to first packet: 40.162582000 seconds
    Frame Number: 26
    Packet Length: 408 bytes
    Capture Length: 408 bytes
Ethernet II
    Destination: 00:d0:1e:00:1f:84 (PINGTEL_00:1f:84)
    Source: 00:06:5b:05:a0:98 (Dell_05:a0:98)
    Type: IP (0x0800)
Internet Protocol, Src Addr: voipserver.itdlab.colorado.edu (10.20.31.1), Dst Addr: 10.20.31.4 (10.20.31.4)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 394
    Identification: 0x2d8a
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (0x11)
    Header checksum: 0xb9ac (correct)
    Source: voipserver.itdlab.colorado.edu (10.20.31.1)
    Destination: 10.20.31.4 (10.20.31.4)
User Datagram Protocol, Src Port: 1660 (1660), Dst Port: 5060 (5060)
    Source port: 1660 (1660)
    Destination port: 5060 (5060)
    Length: 374
    Checksum: 0xafc8 (correct)
Session Initiation Protocol
    Status-Line: SIP/2.0 200 OK
    Message Header
        From: sip:1111@10.20.31.1;tag=1c17953
        To: sip:4444@itdlab.colorado.edu;tag=31984
        Call-Id: call-973573746-2@10.20.31.4
        Cseq: 2 BYE
        Via: SIP/2.0/UDP 10.20.31.4
        Contact: sip:4444@10.20.31.5
        Allow: INVITE
        Allow: ACK
        Allow: CANCEL
        Allow: BYE
        Allow: REFER
        Allow: OPTIONS
        Allow: NOTIFY
        User-Agent: Pingtel/1.0.0 (VxWorks)
        Content-Length: 0
