<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javax.sip</groupId>
		<version>1.3.0-SNAPSHOT</version>
		<artifactId>jain-sip-13</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>android-jain-sip-ri-13</artifactId>
	<packaging>jar</packaging>

	<name>android-jain-sip-ri</name>
	<url>http://code.google.com/p/jain-sip/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target name="android-copy">
								<echo>Copying source for android</echo>
								<copy encoding="${source.encoding}" outputencoding="${source.encoding}" todir="src/main/java/android/gov/nist">
									<fileset dir="../jain-sip-ri/src/main/java/gov/nist" />
								</copy>
								<copy encoding="${source.encoding}" outputencoding="${source.encoding}" todir="src/main/java/android/gov/nist/javax/sdp">
									<fileset dir="../jain-sip-ri/src/main/java/gov/nist/javax/sdp" />
								</copy>
								<copy encoding="${source.encoding}" outputencoding="${source.encoding}" todir="src/main/java/android/gov/nist/javax/sip">
									<fileset dir="../jain-sip-ri/src/main/java/gov/nist/javax/sip" />
								</copy>
								<copy encoding="${source.encoding}" outputencoding="${source.encoding}" todir="src/main/java/android/javax">
									<fileset dir="../jain-sip-ri/src/main/java/javax" />
								</copy>
								<copy encoding="${source.encoding}" outputencoding="${source.encoding}" todir="src/main/java/android/javax">
									<fileset dir="../jain-sip-api/src/main/java/javax" />
								</copy>
								<!--
							</target>

							<target name="android-replace" depends="android-copy">
							-->
								<echo>Modifying source for android</echo>
								<replace dir="src/main/java/android/" value="android.javax.sip">
									<replacetoken>javax.sip</replacetoken>
								</replace>
								<replace dir="src/main/java/android/" value="android.javax.sdp">
									<replacetoken>javax.sdp</replacetoken>
								</replace>
								<replace dir="src/main/java/android/" value="android.gov.nist.core">
									<replacetoken>gov.nist.core</replacetoken>
								</replace>
								<replace dir="src/main/java/android/" value="android.gov.nist.javax.sdp">
									<replacetoken>gov.nist.android.javax.sdp</replacetoken>
								</replace>
								<replace dir="src/main/java/android/" value="android.gov.nist.javax.sip">
									<replacetoken>gov.nist.android.javax.sip</replacetoken>
								</replace>
								<replace dir="src/main/java/android/" value=".javax.sip">
									<replacetoken>.android.javax.sip</replacetoken>
								</replace>
								<replace dir="src/main/java/android/javax/sip" value="&quot;javax.sip.message">
									<replacetoken>"android.javax.sip.message</replacetoken>
								</replace>
								<replace dir="src/main/java/android/javax/sip" value="&quot;javax.sip.header">
									<replacetoken>"android.javax.sip.header</replacetoken>
								</replace>
								<replace dir="src/main/java/android/javax/sip" value="&quot;javax.sip.address">
									<replacetoken>"android.javax.sip.address</replacetoken>
								</replace>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<includePackageNames>android.*</includePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>mobicents-releases-repository</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
				<executions>
					<execution>
						<id>deploy-to-sonatype</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
							<!--goal>close</goal-->
							<goal>release</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!--
		<resources>
			<resource>
				<directory>target</directory>
				<includes>
					<include>gov/nist/javax/sip/**</include>
					<include>gov/nist/javax/sdp/**</include>
					<include>gov/nist/core/**</include>
					<include>javax/sdp/**</include>
					<include>javax/sip/**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	-->
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Uncomment the following if you're using Java SDK version 11 and above -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://code.google.com/p/jain-sip/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-sip/</developerConnection>
		<url>https://code.google.com/p/jain-sip/</url>
	</scm>
</project>